Epoch: [0]  [  0/214]  eta: 0:20:38  lr: 0.000006  loss: 3.0951 (3.0951)  loss_classifier: 2.3675 (2.3675)  loss_box_reg: 0.0233 (0.0233)  loss_objectness: 0.6986 (0.6986)  loss_rpn_box_reg: 0.0057 (0.0057)  time: 5.7870  data: 0.0480  max mem: 0
Epoch: [0]  [ 10/214]  eta: 0:18:32  lr: 0.000053  loss: 3.0951 (3.1416)  loss_classifier: 2.3361 (2.3241)  loss_box_reg: 0.0894 (0.0779)  loss_objectness: 0.6970 (0.6958)  loss_rpn_box_reg: 0.0269 (0.0438)  time: 5.4516  data: 0.0561  max mem: 0
Epoch: [0]  [ 20/214]  eta: 0:17:37  lr: 0.000099  loss: 3.0801 (3.1187)  loss_classifier: 2.2610 (2.2251)  loss_box_reg: 0.0415 (0.0627)  loss_objectness: 0.6967 (0.6965)  loss_rpn_box_reg: 0.0257 (0.1344)  time: 5.4328  data: 0.0561  max mem: 0
Epoch: [0]  [ 30/214]  eta: 0:17:00  lr: 0.000146  loss: 2.6590 (2.8884)  loss_classifier: 1.9094 (1.9905)  loss_box_reg: 0.0263 (0.0522)  loss_objectness: 0.6945 (0.6951)  loss_rpn_box_reg: 0.0196 (0.1506)  time: 5.5970  data: 0.0567  max mem: 0
Epoch: [0]  [ 40/214]  eta: 0:16:11  lr: 0.000193  loss: 1.6462 (2.5240)  loss_classifier: 0.9172 (1.6642)  loss_box_reg: 0.0083 (0.0447)  loss_objectness: 0.6802 (0.6858)  loss_rpn_box_reg: 0.0207 (0.1294)  time: 5.7284  data: 0.0589  max mem: 0
Epoch: [0]  [ 50/214]  eta: 0:15:17  lr: 0.000240  loss: 1.1228 (2.2112)  loss_classifier: 0.3995 (1.3877)  loss_box_reg: 0.0124 (0.0412)  loss_objectness: 0.6298 (0.6524)  loss_rpn_box_reg: 0.0372 (0.1299)  time: 5.6708  data: 0.0578  max mem: 0
Epoch: [0]  [ 60/214]  eta: 0:14:22  lr: 0.000287  loss: 0.6120 (1.9382)  loss_classifier: 0.2131 (1.1922)  loss_box_reg: 0.0240 (0.0387)  loss_objectness: 0.3654 (0.5949)  loss_rpn_box_reg: 0.0217 (0.1124)  time: 5.6216  data: 0.0563  max mem: 0
Epoch: [0]  [ 70/214]  eta: 0:13:25  lr: 0.000334  loss: 0.4584 (1.7411)  loss_classifier: 0.1189 (1.0493)  loss_box_reg: 0.0213 (0.0394)  loss_objectness: 0.2673 (0.5487)  loss_rpn_box_reg: 0.0130 (0.1037)  time: 5.6040  data: 0.0544  max mem: 0
Epoch: [0]  [ 80/214]  eta: 0:12:29  lr: 0.000381  loss: 0.4363 (1.6011)  loss_classifier: 0.1021 (0.9330)  loss_box_reg: 0.0259 (0.0389)  loss_objectness: 0.2360 (0.5274)  loss_rpn_box_reg: 0.0231 (0.1018)  time: 5.5923  data: 0.0516  max mem: 0
Epoch: [0]  [ 90/214]  eta: 0:11:33  lr: 0.000428  loss: 0.3840 (1.4672)  loss_classifier: 0.0963 (0.8449)  loss_box_reg: 0.0265 (0.0407)  loss_objectness: 0.1715 (0.4876)  loss_rpn_box_reg: 0.0284 (0.0941)  time: 5.5741  data: 0.0539  max mem: 0
Epoch: [0]  [100/214]  eta: 0:10:37  lr: 0.000475  loss: 0.3296 (1.3747)  loss_classifier: 0.1204 (0.7770)  loss_box_reg: 0.0602 (0.0447)  loss_objectness: 0.1380 (0.4636)  loss_rpn_box_reg: 0.0228 (0.0894)  time: 5.5773  data: 0.0547  max mem: 0
Epoch: [0]  [110/214]  eta: 0:09:43  lr: 0.000522  loss: 0.3539 (1.2962)  loss_classifier: 0.1809 (0.7269)  loss_box_reg: 0.0813 (0.0504)  loss_objectness: 0.1262 (0.4345)  loss_rpn_box_reg: 0.0143 (0.0844)  time: 5.6942  data: 0.0537  max mem: 0
Epoch: [0]  [120/214]  eta: 0:08:49  lr: 0.000569  loss: 0.5577 (1.2444)  loss_classifier: 0.2350 (0.6904)  loss_box_reg: 0.1230 (0.0612)  loss_objectness: 0.1465 (0.4121)  loss_rpn_box_reg: 0.0210 (0.0808)  time: 5.8314  data: 0.0575  max mem: 0
Epoch: [0]  [130/214]  eta: 0:07:55  lr: 0.000615  loss: 0.8157 (1.2258)  loss_classifier: 0.3343 (0.6675)  loss_box_reg: 0.2067 (0.0757)  loss_objectness: 0.1836 (0.3974)  loss_rpn_box_reg: 0.0341 (0.0852)  time: 5.9100  data: 0.0599  max mem: 0
Epoch: [0]  [140/214]  eta: 0:06:58  lr: 0.000662  loss: 0.8845 (1.1972)  loss_classifier: 0.3381 (0.6444)  loss_box_reg: 0.2351 (0.0859)  loss_objectness: 0.1615 (0.3835)  loss_rpn_box_reg: 0.0321 (0.0835)  time: 5.7766  data: 0.0595  max mem: 0
Epoch: [0]  [150/214]  eta: 0:06:01  lr: 0.000709  loss: 0.6256 (1.1666)  loss_classifier: 0.2926 (0.6224)  loss_box_reg: 0.2001 (0.0940)  loss_objectness: 0.1190 (0.3680)  loss_rpn_box_reg: 0.0209 (0.0821)  time: 5.5693  data: 0.0555  max mem: 0
Epoch: [0]  [160/214]  eta: 0:05:05  lr: 0.000756  loss: 0.6383 (1.1470)  loss_classifier: 0.3039 (0.6083)  loss_box_reg: 0.1924 (0.1040)  loss_objectness: 0.0883 (0.3542)  loss_rpn_box_reg: 0.0210 (0.0805)  time: 5.6631  data: 0.0558  max mem: 0
Epoch: [0]  [170/214]  eta: 0:04:08  lr: 0.000803  loss: 0.6686 (1.1148)  loss_classifier: 0.3039 (0.5886)  loss_box_reg: 0.1924 (0.1093)  loss_objectness: 0.0705 (0.3383)  loss_rpn_box_reg: 0.0270 (0.0787)  time: 5.7207  data: 0.0593  max mem: 0
Epoch: [0]  [180/214]  eta: 0:03:12  lr: 0.000850  loss: 0.7329 (1.1034)  loss_classifier: 0.3635 (0.5784)  loss_box_reg: 0.2496 (0.1185)  loss_objectness: 0.0689 (0.3284)  loss_rpn_box_reg: 0.0210 (0.0781)  time: 5.6888  data: 0.0567  max mem: 0
Epoch: [0]  [190/214]  eta: 0:02:15  lr: 0.000897  loss: 0.9100 (1.0996)  loss_classifier: 0.4493 (0.5706)  loss_box_reg: 0.2984 (0.1296)  loss_objectness: 0.1247 (0.3199)  loss_rpn_box_reg: 0.0344 (0.0794)  time: 5.6155  data: 0.0548  max mem: 0
Epoch: [0]  [200/214]  eta: 0:01:19  lr: 0.000944  loss: 0.7838 (1.0767)  loss_classifier: 0.3774 (0.5575)  loss_box_reg: 0.3088 (0.1363)  loss_objectness: 0.0780 (0.3067)  loss_rpn_box_reg: 0.0299 (0.0762)  time: 5.5868  data: 0.0545  max mem: 0
Epoch: [0]  [210/214]  eta: 0:00:22  lr: 0.000991  loss: 0.6775 (1.0585)  loss_classifier: 0.2977 (0.5458)  loss_box_reg: 0.2686 (0.1437)  loss_objectness: 0.0345 (0.2944)  loss_rpn_box_reg: 0.0188 (0.0745)  time: 5.6863  data: 0.0558  max mem: 0
Epoch: [0]  [213/214]  eta: 0:00:05  lr: 0.001000  loss: 0.7089 (1.0664)  loss_classifier: 0.2936 (0.5442)  loss_box_reg: 0.2686 (0.1459)  loss_objectness: 0.0511 (0.2954)  loss_rpn_box_reg: 0.0219 (0.0810)  time: 5.6790  data: 0.0561  max mem: 0
Epoch: [0] Total time: 0:20:09 (5.6527 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:17  model_time: 3.9335 (3.9335)  evaluator_time: 0.0030 (0.0030)  time: 4.0865  data: 0.0390  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.9270 (3.9315)  evaluator_time: 0.0040 (0.0038)  time: 3.9801  data: 0.0388  max mem: 0
Test: Total time: 0:01:15 (3.9802 s / it)
Averaged stats: model_time: 3.9270 (3.9315)  evaluator_time: 0.0040 (0.0038)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.006
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.012
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.013
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.013
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.013
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [1]  [  0/214]  eta: 0:19:37  lr: 0.001000  loss: 0.5375 (0.5375)  loss_classifier: 0.1846 (0.1846)  loss_box_reg: 0.0001 (0.0001)  loss_objectness: 0.1775 (0.1775)  loss_rpn_box_reg: 0.1753 (0.1753)  time: 5.5043  data: 0.0410  max mem: 0
Epoch: [1]  [ 10/214]  eta: 0:19:17  lr: 0.001000  loss: 0.6936 (1.0026)  loss_classifier: 0.3219 (0.4315)  loss_box_reg: 0.2581 (0.3253)  loss_objectness: 0.1284 (0.1549)  loss_rpn_box_reg: 0.0363 (0.0909)  time: 5.6717  data: 0.0540  max mem: 0
Epoch: [1]  [ 20/214]  eta: 0:18:17  lr: 0.001000  loss: 1.2631 (1.1593)  loss_classifier: 0.4623 (0.5004)  loss_box_reg: 0.3707 (0.4315)  loss_objectness: 0.1263 (0.1415)  loss_rpn_box_reg: 0.0291 (0.0859)  time: 5.6644  data: 0.0570  max mem: 0
Epoch: [1]  [ 30/214]  eta: 0:17:23  lr: 0.001000  loss: 1.0268 (1.1106)  loss_classifier: 0.4623 (0.4750)  loss_box_reg: 0.4432 (0.4251)  loss_objectness: 0.0890 (0.1275)  loss_rpn_box_reg: 0.0162 (0.0829)  time: 5.6735  data: 0.0566  max mem: 0
Epoch: [1]  [ 40/214]  eta: 0:16:26  lr: 0.001000  loss: 0.7350 (1.0070)  loss_classifier: 0.3776 (0.4311)  loss_box_reg: 0.3558 (0.3850)  loss_objectness: 0.0623 (0.1109)  loss_rpn_box_reg: 0.0217 (0.0799)  time: 5.6871  data: 0.0540  max mem: 0
Epoch: [1]  [ 50/214]  eta: 0:15:23  lr: 0.001000  loss: 0.4817 (0.9076)  loss_classifier: 0.2281 (0.3890)  loss_box_reg: 0.1451 (0.3457)  loss_objectness: 0.0453 (0.0984)  loss_rpn_box_reg: 0.0443 (0.0746)  time: 5.5672  data: 0.0534  max mem: 0
Epoch: [1]  [ 60/214]  eta: 0:14:26  lr: 0.001000  loss: 0.4453 (0.8797)  loss_classifier: 0.1989 (0.3753)  loss_box_reg: 0.1459 (0.3326)  loss_objectness: 0.0374 (0.0952)  loss_rpn_box_reg: 0.0378 (0.0767)  time: 5.5383  data: 0.0541  max mem: 0
Epoch: [1]  [ 70/214]  eta: 0:13:30  lr: 0.001000  loss: 0.4453 (0.8657)  loss_classifier: 0.2076 (0.3533)  loss_box_reg: 0.1459 (0.3075)  loss_objectness: 0.0355 (0.0940)  loss_rpn_box_reg: 0.0155 (0.1109)  time: 5.6304  data: 0.0549  max mem: 0
Epoch: [1]  [ 80/214]  eta: 0:12:37  lr: 0.001000  loss: 0.5062 (0.8420)  loss_classifier: 0.2437 (0.3509)  loss_box_reg: 0.1663 (0.3035)  loss_objectness: 0.0355 (0.0874)  loss_rpn_box_reg: 0.0152 (0.1002)  time: 5.7310  data: 0.0556  max mem: 0
Epoch: [1]  [ 90/214]  eta: 0:11:41  lr: 0.001000  loss: 0.5849 (0.8321)  loss_classifier: 0.2726 (0.3466)  loss_box_reg: 0.2471 (0.3033)  loss_objectness: 0.0398 (0.0837)  loss_rpn_box_reg: 0.0152 (0.0984)  time: 5.7470  data: 0.0574  max mem: 0
Epoch: [1]  [100/214]  eta: 0:10:47  lr: 0.001000  loss: 0.8187 (0.8381)  loss_classifier: 0.3202 (0.3483)  loss_box_reg: 0.2823 (0.3026)  loss_objectness: 0.0426 (0.0841)  loss_rpn_box_reg: 0.0238 (0.1031)  time: 5.8065  data: 0.0597  max mem: 0
Epoch: [1]  [110/214]  eta: 0:09:50  lr: 0.001000  loss: 0.8420 (0.8349)  loss_classifier: 0.3466 (0.3466)  loss_box_reg: 0.2920 (0.3037)  loss_objectness: 0.0516 (0.0840)  loss_rpn_box_reg: 0.0266 (0.1007)  time: 5.7850  data: 0.0587  max mem: 0
Epoch: [1]  [120/214]  eta: 0:08:51  lr: 0.001000  loss: 0.6628 (0.8183)  loss_classifier: 0.2872 (0.3404)  loss_box_reg: 0.2909 (0.3005)  loss_objectness: 0.0441 (0.0811)  loss_rpn_box_reg: 0.0332 (0.0964)  time: 5.5331  data: 0.0536  max mem: 0
Epoch: [1]  [130/214]  eta: 0:07:54  lr: 0.001000  loss: 0.4761 (0.8077)  loss_classifier: 0.2350 (0.3375)  loss_box_reg: 0.2107 (0.3003)  loss_objectness: 0.0323 (0.0780)  loss_rpn_box_reg: 0.0227 (0.0920)  time: 5.5056  data: 0.0542  max mem: 0
Epoch: [1]  [140/214]  eta: 0:06:57  lr: 0.001000  loss: 0.8453 (0.8268)  loss_classifier: 0.3898 (0.3494)  loss_box_reg: 0.4022 (0.3120)  loss_objectness: 0.0408 (0.0763)  loss_rpn_box_reg: 0.0216 (0.0892)  time: 5.5803  data: 0.0584  max mem: 0
Epoch: [1]  [150/214]  eta: 0:06:02  lr: 0.001000  loss: 0.8453 (0.8213)  loss_classifier: 0.3898 (0.3491)  loss_box_reg: 0.3579 (0.3120)  loss_objectness: 0.0277 (0.0740)  loss_rpn_box_reg: 0.0171 (0.0862)  time: 5.6857  data: 0.0590  max mem: 0
Epoch: [1]  [160/214]  eta: 0:05:05  lr: 0.001000  loss: 0.7763 (0.8246)  loss_classifier: 0.3225 (0.3514)  loss_box_reg: 0.2963 (0.3161)  loss_objectness: 0.0278 (0.0728)  loss_rpn_box_reg: 0.0215 (0.0843)  time: 5.7630  data: 0.0596  max mem: 0
Epoch: [1]  [170/214]  eta: 0:04:08  lr: 0.001000  loss: 0.7150 (0.8130)  loss_classifier: 0.2638 (0.3470)  loss_box_reg: 0.2642 (0.3145)  loss_objectness: 0.0333 (0.0704)  loss_rpn_box_reg: 0.0195 (0.0810)  time: 5.6146  data: 0.0566  max mem: 0
Epoch: [1]  [180/214]  eta: 0:03:12  lr: 0.001000  loss: 0.4545 (0.7974)  loss_classifier: 0.2294 (0.3403)  loss_box_reg: 0.1866 (0.3077)  loss_objectness: 0.0301 (0.0691)  loss_rpn_box_reg: 0.0177 (0.0803)  time: 5.6608  data: 0.0541  max mem: 0
Epoch: [1]  [190/214]  eta: 0:02:15  lr: 0.001000  loss: 0.4632 (0.7939)  loss_classifier: 0.2236 (0.3394)  loss_box_reg: 0.1780 (0.3098)  loss_objectness: 0.0232 (0.0670)  loss_rpn_box_reg: 0.0249 (0.0777)  time: 5.7092  data: 0.0570  max mem: 0
Epoch: [1]  [200/214]  eta: 0:01:19  lr: 0.001000  loss: 0.7959 (0.7945)  loss_classifier: 0.3573 (0.3410)  loss_box_reg: 0.3742 (0.3125)  loss_objectness: 0.0182 (0.0649)  loss_rpn_box_reg: 0.0166 (0.0761)  time: 5.6276  data: 0.0589  max mem: 0
Epoch: [1]  [210/214]  eta: 0:00:22  lr: 0.001000  loss: 0.8137 (0.7964)  loss_classifier: 0.3795 (0.3431)  loss_box_reg: 0.4020 (0.3157)  loss_objectness: 0.0251 (0.0632)  loss_rpn_box_reg: 0.0166 (0.0743)  time: 5.6861  data: 0.0580  max mem: 0
Epoch: [1]  [213/214]  eta: 0:00:05  lr: 0.001000  loss: 0.6988 (0.7942)  loss_classifier: 0.3179 (0.3424)  loss_box_reg: 0.3368 (0.3153)  loss_objectness: 0.0251 (0.0629)  loss_rpn_box_reg: 0.0152 (0.0737)  time: 5.7468  data: 0.0597  max mem: 0
Epoch: [1] Total time: 0:20:12 (5.6663 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:21  model_time: 4.2310 (4.2310)  evaluator_time: 0.0030 (0.0030)  time: 4.2880  data: 0.0540  max mem: 0
Test:  [18/19]  eta: 0:00:04  model_time: 3.9785 (3.9816)  evaluator_time: 0.0030 (0.0029)  time: 4.0247  data: 0.0401  max mem: 0
Test: Total time: 0:01:16 (4.0248 s / it)
Averaged stats: model_time: 3.9785 (3.9816)  evaluator_time: 0.0030 (0.0029)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.112
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.042
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.101
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.148
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.181
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [2]  [  0/214]  eta: 0:19:25  lr: 0.001000  loss: 0.8714 (0.8714)  loss_classifier: 0.3825 (0.3825)  loss_box_reg: 0.2748 (0.2748)  loss_objectness: 0.1046 (0.1046)  loss_rpn_box_reg: 0.1094 (0.1094)  time: 5.4443  data: 0.0430  max mem: 0
Epoch: [2]  [ 10/214]  eta: 0:19:24  lr: 0.001000  loss: 0.8531 (0.8335)  loss_classifier: 0.3991 (0.3756)  loss_box_reg: 0.2748 (0.3395)  loss_objectness: 0.0210 (0.0542)  loss_rpn_box_reg: 0.0165 (0.0642)  time: 5.7106  data: 0.0586  max mem: 0
Epoch: [2]  [ 20/214]  eta: 0:18:45  lr: 0.001000  loss: 0.7258 (0.7847)  loss_classifier: 0.2943 (0.3493)  loss_box_reg: 0.2289 (0.3274)  loss_objectness: 0.0244 (0.0499)  loss_rpn_box_reg: 0.0131 (0.0581)  time: 5.8186  data: 0.0586  max mem: 0
Epoch: [2]  [ 30/214]  eta: 0:17:31  lr: 0.001000  loss: 0.5384 (0.7649)  loss_classifier: 0.2666 (0.3431)  loss_box_reg: 0.2168 (0.3198)  loss_objectness: 0.0303 (0.0484)  loss_rpn_box_reg: 0.0132 (0.0537)  time: 5.7142  data: 0.0567  max mem: 0
Epoch: [2]  [ 40/214]  eta: 0:16:28  lr: 0.001000  loss: 0.4998 (0.7125)  loss_classifier: 0.2337 (0.3221)  loss_box_reg: 0.2168 (0.2991)  loss_objectness: 0.0288 (0.0426)  loss_rpn_box_reg: 0.0272 (0.0487)  time: 5.5576  data: 0.0554  max mem: 0
Epoch: [2]  [ 50/214]  eta: 0:15:33  lr: 0.001000  loss: 0.4365 (0.6883)  loss_classifier: 0.2172 (0.3131)  loss_box_reg: 0.1877 (0.2883)  loss_objectness: 0.0124 (0.0378)  loss_rpn_box_reg: 0.0278 (0.0491)  time: 5.6602  data: 0.0555  max mem: 0
Epoch: [2]  [ 60/214]  eta: 0:14:27  lr: 0.001000  loss: 0.4473 (0.7023)  loss_classifier: 0.2226 (0.3218)  loss_box_reg: 0.1932 (0.2950)  loss_objectness: 0.0211 (0.0376)  loss_rpn_box_reg: 0.0225 (0.0478)  time: 5.5291  data: 0.0536  max mem: 0
Epoch: [2]  [ 70/214]  eta: 0:13:27  lr: 0.001000  loss: 0.7629 (0.7020)  loss_classifier: 0.3646 (0.3211)  loss_box_reg: 0.3563 (0.2938)  loss_objectness: 0.0316 (0.0379)  loss_rpn_box_reg: 0.0225 (0.0491)  time: 5.3867  data: 0.0515  max mem: 0
Epoch: [2]  [ 80/214]  eta: 0:12:27  lr: 0.001000  loss: 0.6337 (0.6905)  loss_classifier: 0.2183 (0.3163)  loss_box_reg: 0.2379 (0.2914)  loss_objectness: 0.0257 (0.0361)  loss_rpn_box_reg: 0.0275 (0.0467)  time: 5.4288  data: 0.0535  max mem: 0
Epoch: [2]  [ 90/214]  eta: 0:11:30  lr: 0.001000  loss: 0.5102 (0.6987)  loss_classifier: 0.2408 (0.3214)  loss_box_reg: 0.2379 (0.2982)  loss_objectness: 0.0172 (0.0344)  loss_rpn_box_reg: 0.0225 (0.0446)  time: 5.4186  data: 0.0550  max mem: 0
Epoch: [2]  [100/214]  eta: 0:10:32  lr: 0.001000  loss: 0.7008 (0.7164)  loss_classifier: 0.3702 (0.3292)  loss_box_reg: 0.3264 (0.3114)  loss_objectness: 0.0154 (0.0336)  loss_rpn_box_reg: 0.0194 (0.0422)  time: 5.4189  data: 0.0543  max mem: 0
Epoch: [2]  [110/214]  eta: 0:09:38  lr: 0.001000  loss: 0.9321 (0.7454)  loss_classifier: 0.3818 (0.3387)  loss_box_reg: 0.4253 (0.3179)  loss_objectness: 0.0183 (0.0378)  loss_rpn_box_reg: 0.0194 (0.0510)  time: 5.5727  data: 0.0539  max mem: 0
Epoch: [2]  [120/214]  eta: 0:08:42  lr: 0.001000  loss: 0.6977 (0.7472)  loss_classifier: 0.3179 (0.3407)  loss_box_reg: 0.3004 (0.3211)  loss_objectness: 0.0234 (0.0370)  loss_rpn_box_reg: 0.0159 (0.0485)  time: 5.6219  data: 0.0525  max mem: 0
Epoch: [2]  [130/214]  eta: 0:07:46  lr: 0.001000  loss: 0.6977 (0.7584)  loss_classifier: 0.3179 (0.3452)  loss_box_reg: 0.3275 (0.3275)  loss_objectness: 0.0250 (0.0377)  loss_rpn_box_reg: 0.0188 (0.0480)  time: 5.5060  data: 0.0536  max mem: 0
Epoch: [2]  [140/214]  eta: 0:06:50  lr: 0.001000  loss: 0.4862 (0.7539)  loss_classifier: 0.2439 (0.3443)  loss_box_reg: 0.2272 (0.3268)  loss_objectness: 0.0241 (0.0367)  loss_rpn_box_reg: 0.0208 (0.0460)  time: 5.4389  data: 0.0541  max mem: 0
Epoch: [2]  [150/214]  eta: 0:05:54  lr: 0.001000  loss: 0.5306 (0.7543)  loss_classifier: 0.2439 (0.3443)  loss_box_reg: 0.2327 (0.3258)  loss_objectness: 0.0185 (0.0374)  loss_rpn_box_reg: 0.0165 (0.0468)  time: 5.3929  data: 0.0516  max mem: 0
Epoch: [2]  [160/214]  eta: 0:04:58  lr: 0.001000  loss: 0.5746 (0.7490)  loss_classifier: 0.2713 (0.3419)  loss_box_reg: 0.2431 (0.3228)  loss_objectness: 0.0235 (0.0372)  loss_rpn_box_reg: 0.0162 (0.0472)  time: 5.4034  data: 0.0525  max mem: 0
Epoch: [2]  [170/214]  eta: 0:04:02  lr: 0.001000  loss: 0.5471 (0.7411)  loss_classifier: 0.2694 (0.3377)  loss_box_reg: 0.2253 (0.3180)  loss_objectness: 0.0220 (0.0375)  loss_rpn_box_reg: 0.0141 (0.0480)  time: 5.4121  data: 0.0522  max mem: 0
Epoch: [2]  [180/214]  eta: 0:03:07  lr: 0.001000  loss: 0.5471 (0.7439)  loss_classifier: 0.2011 (0.3366)  loss_box_reg: 0.2110 (0.3178)  loss_objectness: 0.0241 (0.0372)  loss_rpn_box_reg: 0.0237 (0.0523)  time: 5.4974  data: 0.0529  max mem: 0
Epoch: [2]  [190/214]  eta: 0:02:12  lr: 0.001000  loss: 0.6309 (0.7417)  loss_classifier: 0.2420 (0.3363)  loss_box_reg: 0.2534 (0.3175)  loss_objectness: 0.0266 (0.0372)  loss_rpn_box_reg: 0.0256 (0.0507)  time: 5.4912  data: 0.0535  max mem: 0
Epoch: [2]  [200/214]  eta: 0:01:17  lr: 0.001000  loss: 0.6309 (0.7431)  loss_classifier: 0.3464 (0.3378)  loss_box_reg: 0.2760 (0.3198)  loss_objectness: 0.0215 (0.0364)  loss_rpn_box_reg: 0.0168 (0.0492)  time: 5.3796  data: 0.0518  max mem: 0
Epoch: [2]  [210/214]  eta: 0:00:22  lr: 0.001000  loss: 0.7221 (0.7462)  loss_classifier: 0.3522 (0.3393)  loss_box_reg: 0.3310 (0.3216)  loss_objectness: 0.0202 (0.0360)  loss_rpn_box_reg: 0.0149 (0.0492)  time: 5.3348  data: 0.0516  max mem: 0
Epoch: [2]  [213/214]  eta: 0:00:05  lr: 0.001000  loss: 0.5513 (0.7417)  loss_classifier: 0.2743 (0.3373)  loss_box_reg: 0.2445 (0.3198)  loss_objectness: 0.0203 (0.0359)  loss_rpn_box_reg: 0.0143 (0.0487)  time: 5.3231  data: 0.0518  max mem: 0
Epoch: [2] Total time: 0:19:36 (5.4984 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:14  model_time: 3.8680 (3.8680)  evaluator_time: 0.0020 (0.0020)  time: 3.9100  data: 0.0400  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.8100 (3.8136)  evaluator_time: 0.0020 (0.0023)  time: 3.8547  data: 0.0384  max mem: 0
Test: Total time: 0:01:13 (3.8548 s / it)
Averaged stats: model_time: 3.8100 (3.8136)  evaluator_time: 0.0020 (0.0023)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.195
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.384
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.208
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.127
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.273
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.299
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.420
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.420
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.342
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [3]  [  0/214]  eta: 0:18:19  lr: 0.000100  loss: 0.4109 (0.4109)  loss_classifier: 0.1728 (0.1728)  loss_box_reg: 0.2058 (0.2058)  loss_objectness: 0.0064 (0.0064)  loss_rpn_box_reg: 0.0258 (0.0258)  time: 5.1370  data: 0.0400  max mem: 0
Epoch: [3]  [ 10/214]  eta: 0:18:13  lr: 0.000100  loss: 1.0863 (0.9214)  loss_classifier: 0.4738 (0.4071)  loss_box_reg: 0.5318 (0.4346)  loss_objectness: 0.0246 (0.0304)  loss_rpn_box_reg: 0.0258 (0.0492)  time: 5.3583  data: 0.0491  max mem: 0
Epoch: [3]  [ 20/214]  eta: 0:17:17  lr: 0.000100  loss: 0.5406 (0.7081)  loss_classifier: 0.2615 (0.3206)  loss_box_reg: 0.2810 (0.3281)  loss_objectness: 0.0151 (0.0229)  loss_rpn_box_reg: 0.0139 (0.0365)  time: 5.3578  data: 0.0531  max mem: 0
Epoch: [3]  [ 30/214]  eta: 0:16:21  lr: 0.000100  loss: 0.6836 (0.7859)  loss_classifier: 0.3053 (0.3592)  loss_box_reg: 0.3266 (0.3613)  loss_objectness: 0.0181 (0.0281)  loss_rpn_box_reg: 0.0121 (0.0374)  time: 5.3235  data: 0.0550  max mem: 0
Epoch: [3]  [ 40/214]  eta: 0:15:26  lr: 0.000100  loss: 0.7199 (0.7522)  loss_classifier: 0.3053 (0.3451)  loss_box_reg: 0.3520 (0.3450)  loss_objectness: 0.0281 (0.0268)  loss_rpn_box_reg: 0.0106 (0.0353)  time: 5.3013  data: 0.0525  max mem: 0
Epoch: [3]  [ 50/214]  eta: 0:14:31  lr: 0.000100  loss: 0.5456 (0.7584)  loss_classifier: 0.2730 (0.3443)  loss_box_reg: 0.2894 (0.3438)  loss_objectness: 0.0222 (0.0272)  loss_rpn_box_reg: 0.0089 (0.0432)  time: 5.2816  data: 0.0511  max mem: 0
Epoch: [3]  [ 60/214]  eta: 0:13:38  lr: 0.000100  loss: 0.7646 (0.7749)  loss_classifier: 0.3048 (0.3463)  loss_box_reg: 0.3568 (0.3399)  loss_objectness: 0.0242 (0.0342)  loss_rpn_box_reg: 0.0154 (0.0545)  time: 5.2998  data: 0.0535  max mem: 0
Epoch: [3]  [ 70/214]  eta: 0:12:47  lr: 0.000100  loss: 0.6705 (0.7601)  loss_classifier: 0.2629 (0.3398)  loss_box_reg: 0.3002 (0.3369)  loss_objectness: 0.0198 (0.0326)  loss_rpn_box_reg: 0.0235 (0.0508)  time: 5.3801  data: 0.0553  max mem: 0
Epoch: [3]  [ 80/214]  eta: 0:11:56  lr: 0.000100  loss: 0.5989 (0.7462)  loss_classifier: 0.2479 (0.3364)  loss_box_reg: 0.2737 (0.3310)  loss_objectness: 0.0169 (0.0314)  loss_rpn_box_reg: 0.0142 (0.0475)  time: 5.4326  data: 0.0540  max mem: 0
Epoch: [3]  [ 90/214]  eta: 0:11:00  lr: 0.000100  loss: 0.5648 (0.7432)  loss_classifier: 0.2879 (0.3383)  loss_box_reg: 0.2641 (0.3305)  loss_objectness: 0.0145 (0.0305)  loss_rpn_box_reg: 0.0079 (0.0439)  time: 5.3134  data: 0.0524  max mem: 0
Epoch: [3]  [100/214]  eta: 0:10:06  lr: 0.000100  loss: 0.6932 (0.7412)  loss_classifier: 0.2887 (0.3354)  loss_box_reg: 0.2641 (0.3291)  loss_objectness: 0.0189 (0.0309)  loss_rpn_box_reg: 0.0106 (0.0459)  time: 5.2121  data: 0.0523  max mem: 0
Epoch: [3]  [110/214]  eta: 0:09:11  lr: 0.000100  loss: 0.5441 (0.7158)  loss_classifier: 0.2313 (0.3245)  loss_box_reg: 0.2180 (0.3162)  loss_objectness: 0.0224 (0.0306)  loss_rpn_box_reg: 0.0153 (0.0446)  time: 5.2099  data: 0.0526  max mem: 0
Epoch: [3]  [120/214]  eta: 0:08:18  lr: 0.000100  loss: 0.3783 (0.6960)  loss_classifier: 0.1990 (0.3168)  loss_box_reg: 0.1640 (0.3076)  loss_objectness: 0.0163 (0.0293)  loss_rpn_box_reg: 0.0098 (0.0422)  time: 5.1952  data: 0.0519  max mem: 0
Epoch: [3]  [130/214]  eta: 0:07:24  lr: 0.000100  loss: 0.4175 (0.6935)  loss_classifier: 0.1993 (0.3154)  loss_box_reg: 0.1927 (0.3067)  loss_objectness: 0.0108 (0.0289)  loss_rpn_box_reg: 0.0101 (0.0424)  time: 5.2015  data: 0.0524  max mem: 0
Epoch: [3]  [140/214]  eta: 0:06:31  lr: 0.000100  loss: 0.5437 (0.6896)  loss_classifier: 0.2360 (0.3145)  loss_box_reg: 0.2567 (0.3056)  loss_objectness: 0.0178 (0.0281)  loss_rpn_box_reg: 0.0175 (0.0414)  time: 5.2113  data: 0.0515  max mem: 0
Epoch: [3]  [150/214]  eta: 0:05:37  lr: 0.000100  loss: 0.5544 (0.6828)  loss_classifier: 0.2300 (0.3126)  loss_box_reg: 0.2675 (0.3028)  loss_objectness: 0.0180 (0.0276)  loss_rpn_box_reg: 0.0164 (0.0397)  time: 5.2113  data: 0.0525  max mem: 0
Epoch: [3]  [160/214]  eta: 0:04:44  lr: 0.000100  loss: 0.5194 (0.6777)  loss_classifier: 0.2414 (0.3110)  loss_box_reg: 0.2189 (0.3000)  loss_objectness: 0.0170 (0.0271)  loss_rpn_box_reg: 0.0131 (0.0396)  time: 5.1652  data: 0.0537  max mem: 0
Epoch: [3]  [170/214]  eta: 0:03:51  lr: 0.000100  loss: 0.5272 (0.6769)  loss_classifier: 0.2984 (0.3105)  loss_box_reg: 0.2385 (0.2997)  loss_objectness: 0.0171 (0.0267)  loss_rpn_box_reg: 0.0231 (0.0400)  time: 5.1741  data: 0.0527  max mem: 0
Epoch: [3]  [180/214]  eta: 0:02:59  lr: 0.000100  loss: 0.5932 (0.6729)  loss_classifier: 0.2690 (0.3084)  loss_box_reg: 0.2411 (0.2980)  loss_objectness: 0.0179 (0.0265)  loss_rpn_box_reg: 0.0250 (0.0400)  time: 5.2258  data: 0.0513  max mem: 0
Epoch: [3]  [190/214]  eta: 0:02:06  lr: 0.000100  loss: 0.5409 (0.6718)  loss_classifier: 0.2416 (0.3087)  loss_box_reg: 0.2349 (0.2958)  loss_objectness: 0.0172 (0.0270)  loss_rpn_box_reg: 0.0245 (0.0402)  time: 5.2141  data: 0.0528  max mem: 0
Epoch: [3]  [200/214]  eta: 0:01:13  lr: 0.000100  loss: 0.5275 (0.6658)  loss_classifier: 0.2416 (0.3060)  loss_box_reg: 0.1752 (0.2939)  loss_objectness: 0.0155 (0.0265)  loss_rpn_box_reg: 0.0215 (0.0394)  time: 5.2205  data: 0.0531  max mem: 0
Epoch: [3]  [210/214]  eta: 0:00:21  lr: 0.000100  loss: 0.5275 (0.6621)  loss_classifier: 0.2639 (0.3049)  loss_box_reg: 0.2222 (0.2918)  loss_objectness: 0.0146 (0.0264)  loss_rpn_box_reg: 0.0148 (0.0391)  time: 5.2941  data: 0.0551  max mem: 0
Epoch: [3]  [213/214]  eta: 0:00:05  lr: 0.000100  loss: 0.5075 (0.6615)  loss_classifier: 0.1964 (0.3046)  loss_box_reg: 0.2111 (0.2914)  loss_objectness: 0.0128 (0.0264)  loss_rpn_box_reg: 0.0148 (0.0392)  time: 5.2979  data: 0.0556  max mem: 0
Epoch: [3] Total time: 0:18:46 (5.2661 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:11  model_time: 3.7450 (3.7450)  evaluator_time: 0.0020 (0.0020)  time: 3.7850  data: 0.0380  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.6920 (3.6993)  evaluator_time: 0.0020 (0.0027)  time: 3.7401  data: 0.0379  max mem: 0
Test: Total time: 0:01:11 (3.7402 s / it)
Averaged stats: model_time: 3.6920 (3.6993)  evaluator_time: 0.0020 (0.0027)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.155
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.125
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.093
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.294
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.471
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.663
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [4]  [  0/214]  eta: 0:18:19  lr: 0.000100  loss: 1.2292 (1.2292)  loss_classifier: 0.5498 (0.5498)  loss_box_reg: 0.5360 (0.5360)  loss_objectness: 0.0441 (0.0441)  loss_rpn_box_reg: 0.0993 (0.0993)  time: 5.1400  data: 0.0440  max mem: 0
Epoch: [4]  [ 10/214]  eta: 0:17:28  lr: 0.000100  loss: 0.9184 (0.8605)  loss_classifier: 0.3997 (0.4183)  loss_box_reg: 0.3790 (0.3870)  loss_objectness: 0.0329 (0.0290)  loss_rpn_box_reg: 0.0219 (0.0261)  time: 5.1401  data: 0.0472  max mem: 0
Epoch: [4]  [ 20/214]  eta: 0:16:52  lr: 0.000100  loss: 0.7399 (0.7721)  loss_classifier: 0.3106 (0.3654)  loss_box_reg: 0.3778 (0.3567)  loss_objectness: 0.0149 (0.0262)  loss_rpn_box_reg: 0.0181 (0.0238)  time: 5.2252  data: 0.0508  max mem: 0
Epoch: [4]  [ 30/214]  eta: 0:16:02  lr: 0.000100  loss: 0.4494 (0.7319)  loss_classifier: 0.2218 (0.3338)  loss_box_reg: 0.2309 (0.3222)  loss_objectness: 0.0161 (0.0347)  loss_rpn_box_reg: 0.0152 (0.0411)  time: 5.2799  data: 0.0533  max mem: 0
Epoch: [4]  [ 40/214]  eta: 0:15:07  lr: 0.000100  loss: 0.4342 (0.6879)  loss_classifier: 0.2030 (0.3137)  loss_box_reg: 0.1837 (0.3023)  loss_objectness: 0.0161 (0.0317)  loss_rpn_box_reg: 0.0161 (0.0402)  time: 5.2044  data: 0.0522  max mem: 0
Epoch: [4]  [ 50/214]  eta: 0:14:14  lr: 0.000100  loss: 0.4521 (0.6627)  loss_classifier: 0.2007 (0.3037)  loss_box_reg: 0.1791 (0.2923)  loss_objectness: 0.0142 (0.0291)  loss_rpn_box_reg: 0.0219 (0.0376)  time: 5.1733  data: 0.0516  max mem: 0
Epoch: [4]  [ 60/214]  eta: 0:13:22  lr: 0.000100  loss: 0.6095 (0.6783)  loss_classifier: 0.2677 (0.3114)  loss_box_reg: 0.2792 (0.2985)  loss_objectness: 0.0196 (0.0306)  loss_rpn_box_reg: 0.0173 (0.0378)  time: 5.2004  data: 0.0508  max mem: 0
Epoch: [4]  [ 70/214]  eta: 0:12:28  lr: 0.000100  loss: 0.6167 (0.6677)  loss_classifier: 0.2774 (0.3057)  loss_box_reg: 0.2792 (0.2957)  loss_objectness: 0.0196 (0.0289)  loss_rpn_box_reg: 0.0173 (0.0374)  time: 5.1673  data: 0.0504  max mem: 0
Epoch: [4]  [ 80/214]  eta: 0:11:35  lr: 0.000100  loss: 0.6167 (0.6794)  loss_classifier: 0.2774 (0.3128)  loss_box_reg: 0.2446 (0.3020)  loss_objectness: 0.0165 (0.0288)  loss_rpn_box_reg: 0.0194 (0.0358)  time: 5.1459  data: 0.0512  max mem: 0
Epoch: [4]  [ 90/214]  eta: 0:10:43  lr: 0.000100  loss: 0.8621 (0.6830)  loss_classifier: 0.3692 (0.3161)  loss_box_reg: 0.3167 (0.3013)  loss_objectness: 0.0208 (0.0287)  loss_rpn_box_reg: 0.0248 (0.0370)  time: 5.1747  data: 0.0510  max mem: 0
Epoch: [4]  [100/214]  eta: 0:09:51  lr: 0.000100  loss: 0.6576 (0.6863)  loss_classifier: 0.3416 (0.3165)  loss_box_reg: 0.2940 (0.3034)  loss_objectness: 0.0214 (0.0285)  loss_rpn_box_reg: 0.0240 (0.0380)  time: 5.1727  data: 0.0508  max mem: 0
Epoch: [4]  [110/214]  eta: 0:08:59  lr: 0.000100  loss: 0.5369 (0.6727)  loss_classifier: 0.2560 (0.3084)  loss_box_reg: 0.2706 (0.2992)  loss_objectness: 0.0127 (0.0272)  loss_rpn_box_reg: 0.0136 (0.0378)  time: 5.1747  data: 0.0517  max mem: 0
Epoch: [4]  [120/214]  eta: 0:08:07  lr: 0.000100  loss: 0.4231 (0.6617)  loss_classifier: 0.1937 (0.3042)  loss_box_reg: 0.2044 (0.2950)  loss_objectness: 0.0082 (0.0262)  loss_rpn_box_reg: 0.0077 (0.0363)  time: 5.1788  data: 0.0524  max mem: 0
Epoch: [4]  [130/214]  eta: 0:07:15  lr: 0.000100  loss: 0.5053 (0.6647)  loss_classifier: 0.2281 (0.3066)  loss_box_reg: 0.2151 (0.2954)  loss_objectness: 0.0121 (0.0264)  loss_rpn_box_reg: 0.0073 (0.0363)  time: 5.1907  data: 0.0524  max mem: 0
Epoch: [4]  [140/214]  eta: 0:06:24  lr: 0.000100  loss: 0.7477 (0.6741)  loss_classifier: 0.3541 (0.3101)  loss_box_reg: 0.2898 (0.3001)  loss_objectness: 0.0227 (0.0269)  loss_rpn_box_reg: 0.0121 (0.0370)  time: 5.2108  data: 0.0509  max mem: 0
Epoch: [4]  [150/214]  eta: 0:05:32  lr: 0.000100  loss: 0.7242 (0.6722)  loss_classifier: 0.3160 (0.3103)  loss_box_reg: 0.3123 (0.2998)  loss_objectness: 0.0176 (0.0261)  loss_rpn_box_reg: 0.0180 (0.0360)  time: 5.2044  data: 0.0499  max mem: 0
Epoch: [4]  [160/214]  eta: 0:04:40  lr: 0.000100  loss: 0.5766 (0.6641)  loss_classifier: 0.2707 (0.3068)  loss_box_reg: 0.2361 (0.2949)  loss_objectness: 0.0172 (0.0265)  loss_rpn_box_reg: 0.0166 (0.0359)  time: 5.1861  data: 0.0497  max mem: 0
Epoch: [4]  [170/214]  eta: 0:03:48  lr: 0.000100  loss: 0.5404 (0.6547)  loss_classifier: 0.2115 (0.3028)  loss_box_reg: 0.1807 (0.2910)  loss_objectness: 0.0190 (0.0262)  loss_rpn_box_reg: 0.0144 (0.0347)  time: 5.1739  data: 0.0491  max mem: 0
Epoch: [4]  [180/214]  eta: 0:02:56  lr: 0.000100  loss: 0.5718 (0.6537)  loss_classifier: 0.2655 (0.3025)  loss_box_reg: 0.2515 (0.2919)  loss_objectness: 0.0141 (0.0257)  loss_rpn_box_reg: 0.0109 (0.0336)  time: 5.1725  data: 0.0484  max mem: 0
Epoch: [4]  [190/214]  eta: 0:02:04  lr: 0.000100  loss: 0.8059 (0.6600)  loss_classifier: 0.3016 (0.3050)  loss_box_reg: 0.2932 (0.2949)  loss_objectness: 0.0124 (0.0255)  loss_rpn_box_reg: 0.0104 (0.0346)  time: 5.1878  data: 0.0502  max mem: 0
Epoch: [4]  [200/214]  eta: 0:01:12  lr: 0.000100  loss: 0.5519 (0.6547)  loss_classifier: 0.2562 (0.3029)  loss_box_reg: 0.2824 (0.2924)  loss_objectness: 0.0149 (0.0252)  loss_rpn_box_reg: 0.0128 (0.0342)  time: 5.1828  data: 0.0518  max mem: 0
Epoch: [4]  [210/214]  eta: 0:00:20  lr: 0.000100  loss: 0.3723 (0.6488)  loss_classifier: 0.1620 (0.2996)  loss_box_reg: 0.1367 (0.2892)  loss_objectness: 0.0187 (0.0250)  loss_rpn_box_reg: 0.0088 (0.0350)  time: 5.1957  data: 0.0529  max mem: 0
Epoch: [4]  [213/214]  eta: 0:00:05  lr: 0.000100  loss: 0.3504 (0.6456)  loss_classifier: 0.1418 (0.2982)  loss_box_reg: 0.1367 (0.2876)  loss_objectness: 0.0148 (0.0252)  loss_rpn_box_reg: 0.0058 (0.0346)  time: 5.1737  data: 0.0534  max mem: 0
Epoch: [4] Total time: 0:18:30 (5.1888 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:12  model_time: 3.7540 (3.7540)  evaluator_time: 0.0030 (0.0030)  time: 3.7950  data: 0.0380  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.7510 (3.7772)  evaluator_time: 0.0020 (0.0026)  time: 3.8181  data: 0.0383  max mem: 0
Test: Total time: 0:01:12 (3.8182 s / it)
Averaged stats: model_time: 3.7510 (3.7772)  evaluator_time: 0.0020 (0.0026)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.216
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.220
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.135
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.285
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.297
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [5]  [  0/214]  eta: 0:18:05  lr: 0.000100  loss: 0.6031 (0.6031)  loss_classifier: 0.3140 (0.3140)  loss_box_reg: 0.2714 (0.2714)  loss_objectness: 0.0087 (0.0087)  loss_rpn_box_reg: 0.0091 (0.0091)  time: 5.0730  data: 0.0440  max mem: 0
Epoch: [5]  [ 10/214]  eta: 0:17:28  lr: 0.000100  loss: 0.3985 (0.5426)  loss_classifier: 0.1662 (0.2451)  loss_box_reg: 0.2064 (0.2514)  loss_objectness: 0.0087 (0.0150)  loss_rpn_box_reg: 0.0081 (0.0311)  time: 5.1404  data: 0.0496  max mem: 0
Epoch: [5]  [ 20/214]  eta: 0:16:42  lr: 0.000100  loss: 0.3985 (0.6285)  loss_classifier: 0.1879 (0.2880)  loss_box_reg: 0.2064 (0.2870)  loss_objectness: 0.0154 (0.0188)  loss_rpn_box_reg: 0.0163 (0.0348)  time: 5.1723  data: 0.0512  max mem: 0
Epoch: [5]  [ 30/214]  eta: 0:15:53  lr: 0.000100  loss: 0.8642 (0.6855)  loss_classifier: 0.3755 (0.3220)  loss_box_reg: 0.4136 (0.3093)  loss_objectness: 0.0203 (0.0229)  loss_rpn_box_reg: 0.0212 (0.0313)  time: 5.2092  data: 0.0527  max mem: 0
Epoch: [5]  [ 40/214]  eta: 0:15:02  lr: 0.000100  loss: 0.8025 (0.6922)  loss_classifier: 0.3412 (0.3186)  loss_box_reg: 0.3475 (0.3126)  loss_objectness: 0.0281 (0.0257)  loss_rpn_box_reg: 0.0212 (0.0353)  time: 5.2062  data: 0.0525  max mem: 0
Epoch: [5]  [ 50/214]  eta: 0:14:09  lr: 0.000100  loss: 0.6113 (0.6751)  loss_classifier: 0.2931 (0.3111)  loss_box_reg: 0.2895 (0.3042)  loss_objectness: 0.0225 (0.0250)  loss_rpn_box_reg: 0.0203 (0.0348)  time: 5.1646  data: 0.0511  max mem: 0
Epoch: [5]  [ 60/214]  eta: 0:13:17  lr: 0.000100  loss: 0.5390 (0.6582)  loss_classifier: 0.2500 (0.3071)  loss_box_reg: 0.2331 (0.2952)  loss_objectness: 0.0105 (0.0232)  loss_rpn_box_reg: 0.0118 (0.0327)  time: 5.1533  data: 0.0517  max mem: 0
Epoch: [5]  [ 70/214]  eta: 0:12:25  lr: 0.000100  loss: 0.4018 (0.6312)  loss_classifier: 0.1929 (0.2925)  loss_box_reg: 0.1855 (0.2838)  loss_objectness: 0.0095 (0.0226)  loss_rpn_box_reg: 0.0076 (0.0323)  time: 5.1691  data: 0.0518  max mem: 0
Epoch: [5]  [ 80/214]  eta: 0:11:33  lr: 0.000100  loss: 0.4483 (0.6555)  loss_classifier: 0.2012 (0.3046)  loss_box_reg: 0.2348 (0.2965)  loss_objectness: 0.0140 (0.0221)  loss_rpn_box_reg: 0.0118 (0.0323)  time: 5.1679  data: 0.0529  max mem: 0
Epoch: [5]  [ 90/214]  eta: 0:10:41  lr: 0.000100  loss: 0.6484 (0.6408)  loss_classifier: 0.3362 (0.2983)  loss_box_reg: 0.2685 (0.2887)  loss_objectness: 0.0134 (0.0216)  loss_rpn_box_reg: 0.0160 (0.0322)  time: 5.1667  data: 0.0539  max mem: 0
Epoch: [5]  [100/214]  eta: 0:09:50  lr: 0.000100  loss: 0.5550 (0.6395)  loss_classifier: 0.2427 (0.2963)  loss_box_reg: 0.2574 (0.2893)  loss_objectness: 0.0114 (0.0216)  loss_rpn_box_reg: 0.0166 (0.0323)  time: 5.1835  data: 0.0521  max mem: 0
Epoch: [5]  [110/214]  eta: 0:08:58  lr: 0.000100  loss: 0.5647 (0.6365)  loss_classifier: 0.2524 (0.2946)  loss_box_reg: 0.2459 (0.2872)  loss_objectness: 0.0132 (0.0220)  loss_rpn_box_reg: 0.0190 (0.0327)  time: 5.2011  data: 0.0507  max mem: 0
Epoch: [5]  [120/214]  eta: 0:08:06  lr: 0.000100  loss: 0.5622 (0.6370)  loss_classifier: 0.2532 (0.2953)  loss_box_reg: 0.2427 (0.2875)  loss_objectness: 0.0157 (0.0221)  loss_rpn_box_reg: 0.0207 (0.0320)  time: 5.1968  data: 0.0498  max mem: 0
Epoch: [5]  [130/214]  eta: 0:07:15  lr: 0.000100  loss: 0.5622 (0.6336)  loss_classifier: 0.2557 (0.2951)  loss_box_reg: 0.2586 (0.2868)  loss_objectness: 0.0146 (0.0214)  loss_rpn_box_reg: 0.0157 (0.0305)  time: 5.1895  data: 0.0512  max mem: 0
Epoch: [5]  [140/214]  eta: 0:06:23  lr: 0.000100  loss: 0.5824 (0.6408)  loss_classifier: 0.2774 (0.2987)  loss_box_reg: 0.2677 (0.2907)  loss_objectness: 0.0089 (0.0213)  loss_rpn_box_reg: 0.0099 (0.0302)  time: 5.1987  data: 0.0524  max mem: 0
Epoch: [5]  [150/214]  eta: 0:05:31  lr: 0.000100  loss: 0.6466 (0.6371)  loss_classifier: 0.2990 (0.2968)  loss_box_reg: 0.2942 (0.2890)  loss_objectness: 0.0089 (0.0208)  loss_rpn_box_reg: 0.0191 (0.0305)  time: 5.2125  data: 0.0525  max mem: 0
Epoch: [5]  [160/214]  eta: 0:04:40  lr: 0.000100  loss: 0.5455 (0.6490)  loss_classifier: 0.2393 (0.2960)  loss_box_reg: 0.2120 (0.2872)  loss_objectness: 0.0177 (0.0295)  loss_rpn_box_reg: 0.0198 (0.0363)  time: 5.2162  data: 0.0544  max mem: 0
Epoch: [5]  [170/214]  eta: 0:03:48  lr: 0.000100  loss: 0.6828 (0.6666)  loss_classifier: 0.2550 (0.2984)  loss_box_reg: 0.2298 (0.2881)  loss_objectness: 0.0280 (0.0414)  loss_rpn_box_reg: 0.0164 (0.0387)  time: 5.2161  data: 0.0556  max mem: 0
Epoch: [5]  [180/214]  eta: 0:02:56  lr: 0.000100  loss: 0.6828 (0.6710)  loss_classifier: 0.3205 (0.3011)  loss_box_reg: 0.2662 (0.2914)  loss_objectness: 0.0239 (0.0407)  loss_rpn_box_reg: 0.0164 (0.0379)  time: 5.2134  data: 0.0538  max mem: 0
Epoch: [5]  [190/214]  eta: 0:02:04  lr: 0.000100  loss: 0.6298 (0.6675)  loss_classifier: 0.3205 (0.2989)  loss_box_reg: 0.2695 (0.2907)  loss_objectness: 0.0208 (0.0400)  loss_rpn_box_reg: 0.0101 (0.0380)  time: 5.2152  data: 0.0516  max mem: 0
Epoch: [5]  [200/214]  eta: 0:01:12  lr: 0.000100  loss: 0.5641 (0.6598)  loss_classifier: 0.2335 (0.2950)  loss_box_reg: 0.1971 (0.2858)  loss_objectness: 0.0262 (0.0397)  loss_rpn_box_reg: 0.0101 (0.0394)  time: 5.1808  data: 0.0509  max mem: 0
Epoch: [5]  [210/214]  eta: 0:00:20  lr: 0.000100  loss: 0.4300 (0.6598)  loss_classifier: 0.2110 (0.2945)  loss_box_reg: 0.1749 (0.2854)  loss_objectness: 0.0281 (0.0401)  loss_rpn_box_reg: 0.0145 (0.0399)  time: 5.1804  data: 0.0517  max mem: 0
Epoch: [5]  [213/214]  eta: 0:00:05  lr: 0.000100  loss: 0.4017 (0.6560)  loss_classifier: 0.1989 (0.2930)  loss_box_reg: 0.1749 (0.2840)  loss_objectness: 0.0236 (0.0396)  loss_rpn_box_reg: 0.0091 (0.0394)  time: 5.1986  data: 0.0510  max mem: 0
Epoch: [5] Total time: 0:18:30 (5.1911 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:12  model_time: 3.7590 (3.7590)  evaluator_time: 0.0030 (0.0030)  time: 3.7990  data: 0.0370  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.6900 (3.6970)  evaluator_time: 0.0020 (0.0025)  time: 3.7376  data: 0.0379  max mem: 0
Test: Total time: 0:01:11 (3.7376 s / it)
Averaged stats: model_time: 3.6900 (3.6970)  evaluator_time: 0.0020 (0.0025)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.246
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.225
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.144
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.374
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.475
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.292
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [6]  [  0/214]  eta: 0:18:04  lr: 0.000010  loss: 0.1153 (0.1153)  loss_classifier: 0.0560 (0.0560)  loss_box_reg: 0.0528 (0.0528)  loss_objectness: 0.0062 (0.0062)  loss_rpn_box_reg: 0.0003 (0.0003)  time: 5.0670  data: 0.0390  max mem: 0
Epoch: [6]  [ 10/214]  eta: 0:17:28  lr: 0.000010  loss: 0.5852 (0.6539)  loss_classifier: 0.3042 (0.2951)  loss_box_reg: 0.2875 (0.2991)  loss_objectness: 0.0280 (0.0305)  loss_rpn_box_reg: 0.0209 (0.0292)  time: 5.1409  data: 0.0529  max mem: 0
Epoch: [6]  [ 20/214]  eta: 0:16:41  lr: 0.000010  loss: 0.5894 (0.6283)  loss_classifier: 0.2777 (0.2954)  loss_box_reg: 0.2609 (0.2735)  loss_objectness: 0.0241 (0.0268)  loss_rpn_box_reg: 0.0211 (0.0326)  time: 5.1651  data: 0.0536  max mem: 0
Epoch: [6]  [ 30/214]  eta: 0:15:48  lr: 0.000010  loss: 0.5306 (0.5978)  loss_classifier: 0.2243 (0.2833)  loss_box_reg: 0.2354 (0.2654)  loss_objectness: 0.0178 (0.0242)  loss_rpn_box_reg: 0.0086 (0.0249)  time: 5.1626  data: 0.0531  max mem: 0
Epoch: [6]  [ 40/214]  eta: 0:15:00  lr: 0.000010  loss: 0.4099 (0.5603)  loss_classifier: 0.1769 (0.2599)  loss_box_reg: 0.1678 (0.2446)  loss_objectness: 0.0189 (0.0253)  loss_rpn_box_reg: 0.0096 (0.0304)  time: 5.1852  data: 0.0519  max mem: 0
Epoch: [6]  [ 50/214]  eta: 0:14:09  lr: 0.000010  loss: 0.4365 (0.5809)  loss_classifier: 0.2132 (0.2716)  loss_box_reg: 0.1867 (0.2566)  loss_objectness: 0.0203 (0.0262)  loss_rpn_box_reg: 0.0126 (0.0265)  time: 5.2144  data: 0.0514  max mem: 0
Epoch: [6]  [ 60/214]  eta: 0:13:18  lr: 0.000010  loss: 0.5311 (0.5662)  loss_classifier: 0.2389 (0.2638)  loss_box_reg: 0.2242 (0.2490)  loss_objectness: 0.0264 (0.0271)  loss_rpn_box_reg: 0.0107 (0.0263)  time: 5.2083  data: 0.0541  max mem: 0
Epoch: [6]  [ 70/214]  eta: 0:12:26  lr: 0.000010  loss: 0.5302 (0.5931)  loss_classifier: 0.2389 (0.2794)  loss_box_reg: 0.2148 (0.2576)  loss_objectness: 0.0264 (0.0275)  loss_rpn_box_reg: 0.0186 (0.0286)  time: 5.2051  data: 0.0550  max mem: 0
Epoch: [6]  [ 80/214]  eta: 0:11:35  lr: 0.000010  loss: 0.5302 (0.6036)  loss_classifier: 0.3061 (0.2815)  loss_box_reg: 0.2148 (0.2641)  loss_objectness: 0.0251 (0.0295)  loss_rpn_box_reg: 0.0270 (0.0286)  time: 5.1962  data: 0.0546  max mem: 0
Epoch: [6]  [ 90/214]  eta: 0:10:43  lr: 0.000010  loss: 0.3993 (0.5991)  loss_classifier: 0.1858 (0.2784)  loss_box_reg: 0.1929 (0.2624)  loss_objectness: 0.0275 (0.0291)  loss_rpn_box_reg: 0.0173 (0.0292)  time: 5.2002  data: 0.0543  max mem: 0
Epoch: [6]  [100/214]  eta: 0:09:51  lr: 0.000010  loss: 0.4317 (0.5891)  loss_classifier: 0.1858 (0.2738)  loss_box_reg: 0.2290 (0.2593)  loss_objectness: 0.0165 (0.0280)  loss_rpn_box_reg: 0.0092 (0.0280)  time: 5.1896  data: 0.0508  max mem: 0
Epoch: [6]  [110/214]  eta: 0:08:59  lr: 0.000010  loss: 0.5021 (0.5856)  loss_classifier: 0.2709 (0.2720)  loss_box_reg: 0.2316 (0.2584)  loss_objectness: 0.0172 (0.0279)  loss_rpn_box_reg: 0.0084 (0.0273)  time: 5.1750  data: 0.0499  max mem: 0
Epoch: [6]  [120/214]  eta: 0:08:07  lr: 0.000010  loss: 0.5397 (0.5968)  loss_classifier: 0.2404 (0.2739)  loss_box_reg: 0.2316 (0.2595)  loss_objectness: 0.0173 (0.0321)  loss_rpn_box_reg: 0.0088 (0.0314)  time: 5.1888  data: 0.0518  max mem: 0
Epoch: [6]  [130/214]  eta: 0:07:15  lr: 0.000010  loss: 0.6525 (0.6103)  loss_classifier: 0.2503 (0.2791)  loss_box_reg: 0.3068 (0.2682)  loss_objectness: 0.0220 (0.0321)  loss_rpn_box_reg: 0.0142 (0.0308)  time: 5.2020  data: 0.0512  max mem: 0
Epoch: [6]  [140/214]  eta: 0:06:24  lr: 0.000010  loss: 0.6968 (0.6136)  loss_classifier: 0.3023 (0.2803)  loss_box_reg: 0.3410 (0.2711)  loss_objectness: 0.0248 (0.0318)  loss_rpn_box_reg: 0.0105 (0.0304)  time: 5.2045  data: 0.0522  max mem: 0
Epoch: [6]  [150/214]  eta: 0:05:32  lr: 0.000010  loss: 0.6321 (0.6188)  loss_classifier: 0.2903 (0.2825)  loss_box_reg: 0.3259 (0.2735)  loss_objectness: 0.0195 (0.0313)  loss_rpn_box_reg: 0.0105 (0.0315)  time: 5.1994  data: 0.0539  max mem: 0
Epoch: [6]  [160/214]  eta: 0:04:40  lr: 0.000010  loss: 0.6278 (0.6182)  loss_classifier: 0.2872 (0.2820)  loss_box_reg: 0.2717 (0.2729)  loss_objectness: 0.0241 (0.0314)  loss_rpn_box_reg: 0.0198 (0.0319)  time: 5.1934  data: 0.0526  max mem: 0
Epoch: [6]  [170/214]  eta: 0:03:48  lr: 0.000010  loss: 0.4909 (0.6172)  loss_classifier: 0.2080 (0.2815)  loss_box_reg: 0.2006 (0.2737)  loss_objectness: 0.0223 (0.0307)  loss_rpn_box_reg: 0.0165 (0.0313)  time: 5.2045  data: 0.0525  max mem: 0
Epoch: [6]  [180/214]  eta: 0:02:56  lr: 0.000010  loss: 0.5042 (0.6195)  loss_classifier: 0.2435 (0.2836)  loss_box_reg: 0.2330 (0.2744)  loss_objectness: 0.0168 (0.0303)  loss_rpn_box_reg: 0.0131 (0.0311)  time: 5.2034  data: 0.0531  max mem: 0
Epoch: [6]  [190/214]  eta: 0:02:04  lr: 0.000010  loss: 0.4681 (0.6108)  loss_classifier: 0.2300 (0.2788)  loss_box_reg: 0.1951 (0.2704)  loss_objectness: 0.0178 (0.0299)  loss_rpn_box_reg: 0.0161 (0.0318)  time: 5.2042  data: 0.0528  max mem: 0
Epoch: [6]  [200/214]  eta: 0:01:12  lr: 0.000010  loss: 0.3851 (0.6077)  loss_classifier: 0.1575 (0.2768)  loss_box_reg: 0.1403 (0.2676)  loss_objectness: 0.0178 (0.0299)  loss_rpn_box_reg: 0.0330 (0.0335)  time: 5.2133  data: 0.0529  max mem: 0
Epoch: [6]  [210/214]  eta: 0:00:20  lr: 0.000010  loss: 0.5208 (0.6061)  loss_classifier: 0.2571 (0.2768)  loss_box_reg: 0.2082 (0.2666)  loss_objectness: 0.0211 (0.0294)  loss_rpn_box_reg: 0.0210 (0.0332)  time: 5.2960  data: 0.0533  max mem: 0
Epoch: [6]  [213/214]  eta: 0:00:05  lr: 0.000010  loss: 0.5174 (0.6085)  loss_classifier: 0.2528 (0.2781)  loss_box_reg: 0.2082 (0.2679)  loss_objectness: 0.0211 (0.0295)  loss_rpn_box_reg: 0.0210 (0.0330)  time: 5.2861  data: 0.0529  max mem: 0
Epoch: [6] Total time: 0:18:33 (5.2040 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:12  model_time: 3.7560 (3.7560)  evaluator_time: 0.0020 (0.0020)  time: 3.8040  data: 0.0450  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.6920 (3.7038)  evaluator_time: 0.0020 (0.0025)  time: 3.7442  data: 0.0376  max mem: 0
Test: Total time: 0:01:11 (3.7443 s / it)
Averaged stats: model_time: 3.6920 (3.7038)  evaluator_time: 0.0020 (0.0025)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.241
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.140
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.419
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.480
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [7]  [  0/214]  eta: 0:18:04  lr: 0.000010  loss: 0.7953 (0.7953)  loss_classifier: 0.4177 (0.4177)  loss_box_reg: 0.3383 (0.3383)  loss_objectness: 0.0228 (0.0228)  loss_rpn_box_reg: 0.0164 (0.0164)  time: 5.0700  data: 0.0450  max mem: 0
Epoch: [7]  [ 10/214]  eta: 0:17:27  lr: 0.000010  loss: 0.4026 (0.5302)  loss_classifier: 0.1639 (0.2369)  loss_box_reg: 0.1881 (0.2408)  loss_objectness: 0.0182 (0.0211)  loss_rpn_box_reg: 0.0172 (0.0314)  time: 5.1327  data: 0.0495  max mem: 0
Epoch: [7]  [ 20/214]  eta: 0:16:42  lr: 0.000010  loss: 0.5163 (0.5870)  loss_classifier: 0.2293 (0.2633)  loss_box_reg: 0.2163 (0.2694)  loss_objectness: 0.0202 (0.0250)  loss_rpn_box_reg: 0.0160 (0.0293)  time: 5.1724  data: 0.0509  max mem: 0
Epoch: [7]  [ 30/214]  eta: 0:15:51  lr: 0.000010  loss: 0.5508 (0.5713)  loss_classifier: 0.2605 (0.2602)  loss_box_reg: 0.2323 (0.2597)  loss_objectness: 0.0268 (0.0250)  loss_rpn_box_reg: 0.0149 (0.0264)  time: 5.1961  data: 0.0523  max mem: 0
Epoch: [7]  [ 40/214]  eta: 0:15:09  lr: 0.000010  loss: 0.5163 (0.5701)  loss_classifier: 0.2409 (0.2507)  loss_box_reg: 0.2161 (0.2464)  loss_objectness: 0.0256 (0.0331)  loss_rpn_box_reg: 0.0105 (0.0399)  time: 5.2896  data: 0.0525  max mem: 0
Epoch: [7]  [ 50/214]  eta: 0:14:15  lr: 0.000010  loss: 0.4562 (0.5668)  loss_classifier: 0.1976 (0.2508)  loss_box_reg: 0.1778 (0.2473)  loss_objectness: 0.0205 (0.0317)  loss_rpn_box_reg: 0.0083 (0.0370)  time: 5.2852  data: 0.0512  max mem: 0
Epoch: [7]  [ 60/214]  eta: 0:13:22  lr: 0.000010  loss: 0.4787 (0.5648)  loss_classifier: 0.1976 (0.2500)  loss_box_reg: 0.1755 (0.2445)  loss_objectness: 0.0205 (0.0310)  loss_rpn_box_reg: 0.0117 (0.0392)  time: 5.1837  data: 0.0513  max mem: 0
Epoch: [7]  [ 70/214]  eta: 0:12:30  lr: 0.000010  loss: 0.5228 (0.5686)  loss_classifier: 0.2295 (0.2554)  loss_box_reg: 0.2199 (0.2446)  loss_objectness: 0.0244 (0.0302)  loss_rpn_box_reg: 0.0256 (0.0384)  time: 5.1946  data: 0.0511  max mem: 0
Epoch: [7]  [ 80/214]  eta: 0:11:37  lr: 0.000010  loss: 0.5228 (0.5692)  loss_classifier: 0.2491 (0.2578)  loss_box_reg: 0.2255 (0.2484)  loss_objectness: 0.0144 (0.0280)  loss_rpn_box_reg: 0.0082 (0.0350)  time: 5.1952  data: 0.0498  max mem: 0
Epoch: [7]  [ 90/214]  eta: 0:10:45  lr: 0.000010  loss: 0.5981 (0.5807)  loss_classifier: 0.2628 (0.2642)  loss_box_reg: 0.2775 (0.2543)  loss_objectness: 0.0178 (0.0274)  loss_rpn_box_reg: 0.0130 (0.0348)  time: 5.1933  data: 0.0529  max mem: 0
Epoch: [7]  [100/214]  eta: 0:09:53  lr: 0.000010  loss: 0.6849 (0.5874)  loss_classifier: 0.3125 (0.2671)  loss_box_reg: 0.3111 (0.2603)  loss_objectness: 0.0192 (0.0267)  loss_rpn_box_reg: 0.0147 (0.0332)  time: 5.2096  data: 0.0527  max mem: 0
Epoch: [7]  [110/214]  eta: 0:09:01  lr: 0.000010  loss: 0.7667 (0.6000)  loss_classifier: 0.3125 (0.2740)  loss_box_reg: 0.3233 (0.2673)  loss_objectness: 0.0160 (0.0263)  loss_rpn_box_reg: 0.0229 (0.0323)  time: 5.2222  data: 0.0514  max mem: 0
Epoch: [7]  [120/214]  eta: 0:08:09  lr: 0.000010  loss: 0.7038 (0.6060)  loss_classifier: 0.3229 (0.2773)  loss_box_reg: 0.3429 (0.2696)  loss_objectness: 0.0174 (0.0267)  loss_rpn_box_reg: 0.0231 (0.0325)  time: 5.2066  data: 0.0515  max mem: 0
Epoch: [7]  [130/214]  eta: 0:07:17  lr: 0.000010  loss: 0.4420 (0.5983)  loss_classifier: 0.2181 (0.2750)  loss_box_reg: 0.1956 (0.2668)  loss_objectness: 0.0169 (0.0258)  loss_rpn_box_reg: 0.0074 (0.0307)  time: 5.2060  data: 0.0509  max mem: 0
Epoch: [7]  [140/214]  eta: 0:06:25  lr: 0.000010  loss: 0.3907 (0.5957)  loss_classifier: 0.2025 (0.2734)  loss_box_reg: 0.1812 (0.2642)  loss_objectness: 0.0161 (0.0263)  loss_rpn_box_reg: 0.0078 (0.0318)  time: 5.2098  data: 0.0495  max mem: 0
Epoch: [7]  [150/214]  eta: 0:05:33  lr: 0.000010  loss: 0.5892 (0.6082)  loss_classifier: 0.2687 (0.2796)  loss_box_reg: 0.2554 (0.2702)  loss_objectness: 0.0220 (0.0263)  loss_rpn_box_reg: 0.0152 (0.0321)  time: 5.2189  data: 0.0495  max mem: 0
Epoch: [7]  [160/214]  eta: 0:04:41  lr: 0.000010  loss: 0.6309 (0.6066)  loss_classifier: 0.2882 (0.2790)  loss_box_reg: 0.3121 (0.2701)  loss_objectness: 0.0220 (0.0265)  loss_rpn_box_reg: 0.0152 (0.0310)  time: 5.2143  data: 0.0520  max mem: 0
Epoch: [7]  [170/214]  eta: 0:03:49  lr: 0.000010  loss: 0.5602 (0.6106)  loss_classifier: 0.2665 (0.2804)  loss_box_reg: 0.2456 (0.2723)  loss_objectness: 0.0222 (0.0265)  loss_rpn_box_reg: 0.0170 (0.0314)  time: 5.2074  data: 0.0515  max mem: 0
Epoch: [7]  [180/214]  eta: 0:02:57  lr: 0.000010  loss: 0.5193 (0.6148)  loss_classifier: 0.2366 (0.2838)  loss_box_reg: 0.2456 (0.2740)  loss_objectness: 0.0153 (0.0262)  loss_rpn_box_reg: 0.0202 (0.0308)  time: 5.2290  data: 0.0504  max mem: 0
Epoch: [7]  [190/214]  eta: 0:02:05  lr: 0.000010  loss: 0.4227 (0.6129)  loss_classifier: 0.2044 (0.2831)  loss_box_reg: 0.2204 (0.2724)  loss_objectness: 0.0146 (0.0260)  loss_rpn_box_reg: 0.0152 (0.0314)  time: 5.2177  data: 0.0518  max mem: 0
Epoch: [7]  [200/214]  eta: 0:01:12  lr: 0.000010  loss: 0.3573 (0.6097)  loss_classifier: 0.1738 (0.2820)  loss_box_reg: 0.1536 (0.2709)  loss_objectness: 0.0146 (0.0256)  loss_rpn_box_reg: 0.0152 (0.0312)  time: 5.2066  data: 0.0522  max mem: 0
Epoch: [7]  [210/214]  eta: 0:00:20  lr: 0.000010  loss: 0.5459 (0.6106)  loss_classifier: 0.2397 (0.2824)  loss_box_reg: 0.2136 (0.2709)  loss_objectness: 0.0210 (0.0260)  loss_rpn_box_reg: 0.0112 (0.0312)  time: 5.2134  data: 0.0503  max mem: 0
Epoch: [7]  [213/214]  eta: 0:00:05  lr: 0.000010  loss: 0.4277 (0.6058)  loss_classifier: 0.2009 (0.2804)  loss_box_reg: 0.1996 (0.2689)  loss_objectness: 0.0177 (0.0257)  loss_rpn_box_reg: 0.0064 (0.0308)  time: 5.2135  data: 0.0513  max mem: 0
Epoch: [7] Total time: 0:18:35 (5.2123 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:11  model_time: 3.7420 (3.7420)  evaluator_time: 0.0030 (0.0030)  time: 3.7820  data: 0.0370  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.6930 (3.6976)  evaluator_time: 0.0020 (0.0025)  time: 3.7375  data: 0.0373  max mem: 0
Test: Total time: 0:01:11 (3.7376 s / it)
Averaged stats: model_time: 3.6930 (3.6976)  evaluator_time: 0.0020 (0.0025)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.246
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.449
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.165
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.419
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.485
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.681
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [8]  [  0/214]  eta: 0:18:21  lr: 0.000010  loss: 1.1429 (1.1429)  loss_classifier: 0.5344 (0.5344)  loss_box_reg: 0.5383 (0.5383)  loss_objectness: 0.0336 (0.0336)  loss_rpn_box_reg: 0.0365 (0.0365)  time: 5.1470  data: 0.0420  max mem: 0
Epoch: [8]  [ 10/214]  eta: 0:17:28  lr: 0.000010  loss: 0.6211 (0.6365)  loss_classifier: 0.2921 (0.2811)  loss_box_reg: 0.2259 (0.2702)  loss_objectness: 0.0301 (0.0292)  loss_rpn_box_reg: 0.0365 (0.0559)  time: 5.1393  data: 0.0515  max mem: 0
Epoch: [8]  [ 20/214]  eta: 0:16:40  lr: 0.000010  loss: 0.3996 (0.5874)  loss_classifier: 0.2030 (0.2606)  loss_box_reg: 0.1977 (0.2534)  loss_objectness: 0.0204 (0.0274)  loss_rpn_box_reg: 0.0195 (0.0461)  time: 5.1597  data: 0.0524  max mem: 0
Epoch: [8]  [ 30/214]  eta: 0:15:49  lr: 0.000010  loss: 0.3996 (0.5714)  loss_classifier: 0.1912 (0.2591)  loss_box_reg: 0.1987 (0.2504)  loss_objectness: 0.0148 (0.0237)  loss_rpn_box_reg: 0.0096 (0.0381)  time: 5.1748  data: 0.0535  max mem: 0
Epoch: [8]  [ 40/214]  eta: 0:14:59  lr: 0.000010  loss: 0.5104 (0.5614)  loss_classifier: 0.1930 (0.2561)  loss_box_reg: 0.2330 (0.2473)  loss_objectness: 0.0128 (0.0232)  loss_rpn_box_reg: 0.0143 (0.0348)  time: 5.1799  data: 0.0536  max mem: 0
Epoch: [8]  [ 50/214]  eta: 0:14:08  lr: 0.000010  loss: 0.5150 (0.5646)  loss_classifier: 0.2317 (0.2583)  loss_box_reg: 0.2158 (0.2491)  loss_objectness: 0.0169 (0.0221)  loss_rpn_box_reg: 0.0177 (0.0351)  time: 5.1962  data: 0.0509  max mem: 0
Epoch: [8]  [ 60/214]  eta: 0:13:17  lr: 0.000010  loss: 0.4109 (0.5387)  loss_classifier: 0.1916 (0.2473)  loss_box_reg: 0.2141 (0.2398)  loss_objectness: 0.0152 (0.0210)  loss_rpn_box_reg: 0.0088 (0.0306)  time: 5.2016  data: 0.0502  max mem: 0
Epoch: [8]  [ 70/214]  eta: 0:12:26  lr: 0.000010  loss: 0.4920 (0.5731)  loss_classifier: 0.2310 (0.2612)  loss_box_reg: 0.2332 (0.2565)  loss_objectness: 0.0171 (0.0228)  loss_rpn_box_reg: 0.0083 (0.0326)  time: 5.1937  data: 0.0533  max mem: 0
Epoch: [8]  [ 80/214]  eta: 0:11:33  lr: 0.000010  loss: 0.6637 (0.5856)  loss_classifier: 0.2603 (0.2613)  loss_box_reg: 0.2394 (0.2551)  loss_objectness: 0.0249 (0.0283)  loss_rpn_box_reg: 0.0172 (0.0409)  time: 5.1741  data: 0.0522  max mem: 0
Epoch: [8]  [ 90/214]  eta: 0:10:42  lr: 0.000010  loss: 0.6058 (0.5958)  loss_classifier: 0.2786 (0.2704)  loss_box_reg: 0.2516 (0.2599)  loss_objectness: 0.0226 (0.0277)  loss_rpn_box_reg: 0.0147 (0.0378)  time: 5.1838  data: 0.0510  max mem: 0
Epoch: [8]  [100/214]  eta: 0:09:50  lr: 0.000010  loss: 0.5713 (0.5884)  loss_classifier: 0.2786 (0.2666)  loss_box_reg: 0.2282 (0.2573)  loss_objectness: 0.0232 (0.0279)  loss_rpn_box_reg: 0.0075 (0.0366)  time: 5.2057  data: 0.0517  max mem: 0
Epoch: [8]  [110/214]  eta: 0:08:59  lr: 0.000010  loss: 0.5072 (0.5926)  loss_classifier: 0.2682 (0.2686)  loss_box_reg: 0.2024 (0.2580)  loss_objectness: 0.0216 (0.0297)  loss_rpn_box_reg: 0.0156 (0.0363)  time: 5.1958  data: 0.0531  max mem: 0
Epoch: [8]  [120/214]  eta: 0:08:07  lr: 0.000010  loss: 0.6469 (0.6005)  loss_classifier: 0.3093 (0.2732)  loss_box_reg: 0.3030 (0.2615)  loss_objectness: 0.0216 (0.0292)  loss_rpn_box_reg: 0.0156 (0.0365)  time: 5.1887  data: 0.0523  max mem: 0
Epoch: [8]  [130/214]  eta: 0:07:15  lr: 0.000010  loss: 0.6369 (0.5996)  loss_classifier: 0.2901 (0.2729)  loss_box_reg: 0.2724 (0.2633)  loss_objectness: 0.0201 (0.0282)  loss_rpn_box_reg: 0.0197 (0.0352)  time: 5.2021  data: 0.0517  max mem: 0
Epoch: [8]  [140/214]  eta: 0:06:23  lr: 0.000010  loss: 0.5678 (0.6009)  loss_classifier: 0.2748 (0.2741)  loss_box_reg: 0.2760 (0.2648)  loss_objectness: 0.0170 (0.0278)  loss_rpn_box_reg: 0.0130 (0.0341)  time: 5.1794  data: 0.0529  max mem: 0
Epoch: [8]  [150/214]  eta: 0:05:31  lr: 0.000010  loss: 0.6496 (0.6041)  loss_classifier: 0.2899 (0.2753)  loss_box_reg: 0.3130 (0.2683)  loss_objectness: 0.0191 (0.0273)  loss_rpn_box_reg: 0.0100 (0.0333)  time: 5.1877  data: 0.0523  max mem: 0
Epoch: [8]  [160/214]  eta: 0:04:40  lr: 0.000010  loss: 0.5334 (0.5996)  loss_classifier: 0.2837 (0.2732)  loss_box_reg: 0.2420 (0.2670)  loss_objectness: 0.0162 (0.0270)  loss_rpn_box_reg: 0.0119 (0.0324)  time: 5.2123  data: 0.0551  max mem: 0
Epoch: [8]  [170/214]  eta: 0:03:48  lr: 0.000010  loss: 0.5392 (0.6071)  loss_classifier: 0.2245 (0.2776)  loss_box_reg: 0.2240 (0.2702)  loss_objectness: 0.0150 (0.0272)  loss_rpn_box_reg: 0.0141 (0.0321)  time: 5.2070  data: 0.0591  max mem: 0
Epoch: [8]  [180/214]  eta: 0:02:56  lr: 0.000010  loss: 0.4509 (0.5994)  loss_classifier: 0.2078 (0.2753)  loss_box_reg: 0.2010 (0.2661)  loss_objectness: 0.0146 (0.0269)  loss_rpn_box_reg: 0.0094 (0.0311)  time: 5.1940  data: 0.0560  max mem: 0
Epoch: [8]  [190/214]  eta: 0:02:04  lr: 0.000010  loss: 0.4414 (0.6022)  loss_classifier: 0.2058 (0.2760)  loss_box_reg: 0.1792 (0.2683)  loss_objectness: 0.0177 (0.0269)  loss_rpn_box_reg: 0.0116 (0.0311)  time: 5.1897  data: 0.0508  max mem: 0
Epoch: [8]  [200/214]  eta: 0:01:12  lr: 0.000010  loss: 0.6162 (0.6095)  loss_classifier: 0.2594 (0.2802)  loss_box_reg: 0.2431 (0.2716)  loss_objectness: 0.0188 (0.0264)  loss_rpn_box_reg: 0.0158 (0.0312)  time: 5.2127  data: 0.0498  max mem: 0
Epoch: [8]  [210/214]  eta: 0:00:20  lr: 0.000010  loss: 0.6179 (0.6095)  loss_classifier: 0.2770 (0.2799)  loss_box_reg: 0.3032 (0.2712)  loss_objectness: 0.0170 (0.0262)  loss_rpn_box_reg: 0.0158 (0.0321)  time: 5.2058  data: 0.0503  max mem: 0
Epoch: [8]  [213/214]  eta: 0:00:05  lr: 0.000010  loss: 0.6179 (0.6065)  loss_classifier: 0.2219 (0.2789)  loss_box_reg: 0.2063 (0.2695)  loss_objectness: 0.0188 (0.0262)  loss_rpn_box_reg: 0.0180 (0.0319)  time: 5.1827  data: 0.0527  max mem: 0
Epoch: [8] Total time: 0:18:30 (5.1905 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:12  model_time: 3.7820 (3.7820)  evaluator_time: 0.0030 (0.0030)  time: 3.8230  data: 0.0380  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.6950 (3.6980)  evaluator_time: 0.0020 (0.0025)  time: 3.7384  data: 0.0379  max mem: 0
Test: Total time: 0:01:11 (3.7385 s / it)
Averaged stats: model_time: 3.6950 (3.6980)  evaluator_time: 0.0020 (0.0025)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.206
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.393
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.179
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.419
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.311
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.466
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.472
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.675
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
Epoch: [9]  [  0/214]  eta: 0:18:19  lr: 0.000001  loss: 1.2965 (1.2965)  loss_classifier: 0.5765 (0.5765)  loss_box_reg: 0.5617 (0.5617)  loss_objectness: 0.0480 (0.0480)  loss_rpn_box_reg: 0.1104 (0.1104)  time: 5.1400  data: 0.0590  max mem: 0
Epoch: [9]  [ 10/214]  eta: 0:17:52  lr: 0.000001  loss: 0.7611 (0.6684)  loss_classifier: 0.3382 (0.3208)  loss_box_reg: 0.3476 (0.2988)  loss_objectness: 0.0232 (0.0235)  loss_rpn_box_reg: 0.0198 (0.0253)  time: 5.2565  data: 0.0531  max mem: 0
Epoch: [9]  [ 20/214]  eta: 0:17:41  lr: 0.000001  loss: 0.4003 (0.5758)  loss_classifier: 0.1831 (0.2690)  loss_box_reg: 0.1684 (0.2523)  loss_objectness: 0.0116 (0.0235)  loss_rpn_box_reg: 0.0129 (0.0309)  time: 5.4886  data: 0.0565  max mem: 0
Epoch: [9]  [ 30/214]  eta: 0:17:00  lr: 0.000001  loss: 0.5264 (0.6327)  loss_classifier: 0.2472 (0.2954)  loss_box_reg: 0.2424 (0.2833)  loss_objectness: 0.0170 (0.0238)  loss_rpn_box_reg: 0.0088 (0.0302)  time: 5.7073  data: 0.0594  max mem: 0
Epoch: [9]  [ 40/214]  eta: 0:16:10  lr: 0.000001  loss: 0.4619 (0.5795)  loss_classifier: 0.1997 (0.2709)  loss_box_reg: 0.2424 (0.2601)  loss_objectness: 0.0145 (0.0222)  loss_rpn_box_reg: 0.0073 (0.0263)  time: 5.6900  data: 0.0591  max mem: 0
Epoch: [9]  [ 50/214]  eta: 0:15:16  lr: 0.000001  loss: 0.3165 (0.5504)  loss_classifier: 0.1491 (0.2555)  loss_box_reg: 0.1587 (0.2449)  loss_objectness: 0.0127 (0.0229)  loss_rpn_box_reg: 0.0075 (0.0272)  time: 5.6533  data: 0.0596  max mem: 0
Epoch: [9]  [ 60/214]  eta: 0:14:18  lr: 0.000001  loss: 0.4389 (0.5377)  loss_classifier: 0.2002 (0.2496)  loss_box_reg: 0.1904 (0.2412)  loss_objectness: 0.0178 (0.0218)  loss_rpn_box_reg: 0.0146 (0.0251)  time: 5.5604  data: 0.0571  max mem: 0
Epoch: [9]  [ 70/214]  eta: 0:13:20  lr: 0.000001  loss: 0.4389 (0.5305)  loss_classifier: 0.2002 (0.2456)  loss_box_reg: 0.1764 (0.2370)  loss_objectness: 0.0200 (0.0223)  loss_rpn_box_reg: 0.0166 (0.0257)  time: 5.4741  data: 0.0570  max mem: 0
Epoch: [9]  [ 80/214]  eta: 0:12:23  lr: 0.000001  loss: 0.4762 (0.5535)  loss_classifier: 0.2229 (0.2575)  loss_box_reg: 0.2105 (0.2476)  loss_objectness: 0.0231 (0.0220)  loss_rpn_box_reg: 0.0181 (0.0264)  time: 5.4751  data: 0.0603  max mem: 0
Epoch: [9]  [ 90/214]  eta: 0:11:29  lr: 0.000001  loss: 0.4762 (0.5507)  loss_classifier: 0.2229 (0.2570)  loss_box_reg: 0.2336 (0.2458)  loss_objectness: 0.0194 (0.0217)  loss_rpn_box_reg: 0.0110 (0.0262)  time: 5.5839  data: 0.0584  max mem: 0
Epoch: [9]  [100/214]  eta: 0:10:32  lr: 0.000001  loss: 0.4496 (0.5558)  loss_classifier: 0.2193 (0.2606)  loss_box_reg: 0.2080 (0.2474)  loss_objectness: 0.0141 (0.0213)  loss_rpn_box_reg: 0.0096 (0.0266)  time: 5.5267  data: 0.0537  max mem: 0
Epoch: [9]  [110/214]  eta: 0:09:36  lr: 0.000001  loss: 0.5543 (0.5572)  loss_classifier: 0.2499 (0.2607)  loss_box_reg: 0.2366 (0.2507)  loss_objectness: 0.0117 (0.0205)  loss_rpn_box_reg: 0.0098 (0.0252)  time: 5.4810  data: 0.0540  max mem: 0
Epoch: [9]  [120/214]  eta: 0:08:40  lr: 0.000001  loss: 0.5543 (0.5670)  loss_classifier: 0.2543 (0.2658)  loss_box_reg: 0.2411 (0.2562)  loss_objectness: 0.0117 (0.0204)  loss_rpn_box_reg: 0.0111 (0.0245)  time: 5.5309  data: 0.0554  max mem: 0
Epoch: [9]  [130/214]  eta: 0:07:46  lr: 0.000001  loss: 0.6483 (0.5809)  loss_classifier: 0.3053 (0.2693)  loss_box_reg: 0.2615 (0.2572)  loss_objectness: 0.0210 (0.0243)  loss_rpn_box_reg: 0.0150 (0.0300)  time: 5.6165  data: 0.0551  max mem: 0
Epoch: [9]  [140/214]  eta: 0:06:52  lr: 0.000001  loss: 0.8058 (0.5995)  loss_classifier: 0.3081 (0.2784)  loss_box_reg: 0.3067 (0.2657)  loss_objectness: 0.0246 (0.0245)  loss_rpn_box_reg: 0.0153 (0.0310)  time: 5.7428  data: 0.0597  max mem: 0
Epoch: [9]  [150/214]  eta: 0:05:57  lr: 0.000001  loss: 0.8058 (0.5984)  loss_classifier: 0.3157 (0.2770)  loss_box_reg: 0.3554 (0.2672)  loss_objectness: 0.0181 (0.0239)  loss_rpn_box_reg: 0.0190 (0.0304)  time: 5.7443  data: 0.0604  max mem: 0
Epoch: [9]  [160/214]  eta: 0:05:01  lr: 0.000001  loss: 0.5413 (0.6027)  loss_classifier: 0.2590 (0.2799)  loss_box_reg: 0.2650 (0.2695)  loss_objectness: 0.0139 (0.0238)  loss_rpn_box_reg: 0.0113 (0.0294)  time: 5.7185  data: 0.0585  max mem: 0
Epoch: [9]  [170/214]  eta: 0:04:06  lr: 0.000001  loss: 0.5413 (0.6020)  loss_classifier: 0.2584 (0.2794)  loss_box_reg: 0.2719 (0.2688)  loss_objectness: 0.0201 (0.0238)  loss_rpn_box_reg: 0.0195 (0.0299)  time: 5.6774  data: 0.0592  max mem: 0
Epoch: [9]  [180/214]  eta: 0:03:10  lr: 0.000001  loss: 0.5189 (0.6013)  loss_classifier: 0.2163 (0.2782)  loss_box_reg: 0.2169 (0.2673)  loss_objectness: 0.0201 (0.0242)  loss_rpn_box_reg: 0.0223 (0.0317)  time: 5.6907  data: 0.0566  max mem: 0
Epoch: [9]  [190/214]  eta: 0:02:14  lr: 0.000001  loss: 0.4522 (0.5965)  loss_classifier: 0.2094 (0.2772)  loss_box_reg: 0.2031 (0.2644)  loss_objectness: 0.0124 (0.0238)  loss_rpn_box_reg: 0.0125 (0.0311)  time: 5.6910  data: 0.0550  max mem: 0
Epoch: [9]  [200/214]  eta: 0:01:18  lr: 0.000001  loss: 0.6477 (0.6045)  loss_classifier: 0.2632 (0.2813)  loss_box_reg: 0.2656 (0.2675)  loss_objectness: 0.0219 (0.0244)  loss_rpn_box_reg: 0.0178 (0.0312)  time: 5.6104  data: 0.0544  max mem: 0
Epoch: [9]  [210/214]  eta: 0:00:22  lr: 0.000001  loss: 0.4549 (0.5980)  loss_classifier: 0.2343 (0.2782)  loss_box_reg: 0.2167 (0.2655)  loss_objectness: 0.0196 (0.0240)  loss_rpn_box_reg: 0.0073 (0.0303)  time: 5.6968  data: 0.0571  max mem: 0
Epoch: [9]  [213/214]  eta: 0:00:05  lr: 0.000001  loss: 0.4649 (0.6034)  loss_classifier: 0.2384 (0.2807)  loss_box_reg: 0.2197 (0.2680)  loss_objectness: 0.0219 (0.0240)  loss_rpn_box_reg: 0.0178 (0.0307)  time: 5.7147  data: 0.0592  max mem: 0
Epoch: [9] Total time: 0:20:01 (5.6143 s / it)
creating index...
index created!
Test:  [ 0/19]  eta: 0:01:17  model_time: 4.0160 (4.0160)  evaluator_time: 0.0020 (0.0020)  time: 4.0570  data: 0.0390  max mem: 0
Test:  [18/19]  eta: 0:00:03  model_time: 3.9320 (3.9392)  evaluator_time: 0.0020 (0.0026)  time: 3.9806  data: 0.0386  max mem: 0
Test: Total time: 0:01:15 (3.9806 s / it)
Averaged stats: model_time: 3.9320 (3.9392)  evaluator_time: 0.0020 (0.0026)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.206
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.394
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.179
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.419
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.310
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.471
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.675
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.000
